# webservice-tdd-v2

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/company/webservicetdd/hotel/: HotelId.java
client/src/main/java/com/company/webservicetdd/recenthotels/: RecentHotel.java  RecentHotels.java  RecentHotelsParameter.java  RecentHotelsProvider.java
client/src/main/java/com/company/webservicetdd/recenthotels/client/: RecentHotelsClientError.java  RecentHotelsProviderClient.java
client/src/main/java/com/company/webservicetdd/recenthotels/client/configuration/: RecentHotelsProviderClientConfiguration.java
client/src/main/java/com/company/webservicetdd/user/: User.java
client/src/test/java/com/company/webservicetdd/hotel/: HotelIdTest.java
client/src/test/java/com/company/webservicetdd/recenthotels/: RecentHotelTest.java  RecentHotelsParameterTest.java  RecentHotelsTest.java
client/src/test/java/com/company/webservicetdd/recenthotels/client/: RecentHotelsProviderClientTest.java
client/src/test/java/com/company/webservicetdd/user/: UserTest.java
functional-tests/: pom.xml
functional-tests/src/test/java/com/company/common/test/: MockitoSpringSupport.java
functional-tests/src/test/java/com/company/webservicetdd/: FunctionalTestBase.java  HealthCheckFunctionalTest.java
functional-tests/src/test/java/com/company/webservicetdd/common/configuration/: WebServiceClientExternalDependencies.java
functional-tests/src/test/java/com/company/webservicetdd/recenthotels/: RecentHotelsFunctionalTest.java
functional-tests/src/test/resources/: logback.xml
service/: pom.xml
service/src/main/java/com/company/webservicetdd/hotels/dao/: HotelNameDao.java  StubHotelNameDao.java
service/src/main/java/com/company/webservicetdd/recenthotels/dao/: RecentHotelsDao.java  StubRecentHotelsDao.java
service/src/main/java/com/company/webservicetdd/recenthotels/service/: RecentHotelsService.java
service/src/main/java/com/company/webservicetdd/recenthotels/service/configuration/: RecentHotelsProviderServiceConfiguration.java
service/src/test/java/com/company/webservicetdd/recenthotels/service/: RecentHotelsServiceTest.java
web/: pom.xml
web/src/main/java/com/company/webservicetdd/recenthotels/web/: RecentHotelsProviderController.java
web/src/main/java/com/company/webservicetdd/recenthotels/web/configuration/: RecentHotelsProviderWebConfiguration.java
web/src/main/resources/: logback.xml
web/src/main/resources/conf/logback/: logback.xml
web/src/main/resources/conf/spring/web/: context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/company/webservicetdd/recenthotels/web/: RecentHotelsProviderControllerTest.java
