<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>daniel.imre.training.tdd.webservice</groupId>
    <artifactId>webservice-tdd</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>service</artifactId>
  <name>WebService TDD service</name>
  <description>WebService TDD example service</description>
  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>daniel.imre.training.tdd.webservice</groupId>
      <artifactId>client</artifactId>
    </dependency>
  </dependencies>
</project>
