<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>daniel.imre.training.tdd.webservice</groupId>
    <artifactId>webservice-tdd</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>web</artifactId>
  <name>WebService TDD web</name>
  <description>WebService TDD example web</description>
  <packaging>war</packaging>
  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <app.war>webservice-tdd</app.war>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webappDirectory>target/war/${app.war}.war</webappDirectory>
          <warName>${app.war}</warName>
          <webResources>
            <resource>
              <directory>${project.basedir}/target</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>**/web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <executions>
          <execution>
            <id>cargo-run</id>
            <phase>verify</phase>
            <configuration>
              <skip>${skip.cargo.run}</skip>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>daniel.imre.training.tdd.webservice</groupId>
      <artifactId>client</artifactId>
    </dependency>
    <dependency>
      <groupId>daniel.imre.training.tdd.webservice</groupId>
      <artifactId>service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
  </dependencies>
</project>
